<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".Activities.Login">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:textSize="17sp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:hint="@string/login"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:id="@+id/username"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:background="@android:color/transparent"
            android:hint="@string/password"
            android:paddingStart="10dp"
            android:inputType="textPassword"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:onClick="ClickToLogin"
                android:text="Войти"
                android:textSize="15sp"
                android:background="@color/white"/>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="ClickToRegister"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Еще нет аккаунта? Создайте!"
                android:gravity="center_horizontal" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>